#########################################################################################################
#............................................BgG.GgGgGgG.GgB............................................#
#.......................................................................................................#
#.......................................................................................................#
#.......................................................................................................#
#.......................................................................................................#
#.......................___............___.....................___............___.......................#
#......................._t_............_t_....................._r_............_r_.......................#
#.......................___............___.....................___............___.......................#
#.......................................................................................................#
#.......................................................................................................#
#.......................................................................................................#
#.......................................................................................................#
#.......................................................................................................#
#...............wGggGw_W_W_W_wgGggGgw_W_W_W_wBgG.GgGgGgG.GgBw_W_W_W_wgGggGgw_W_W_W_wGggGw...............#
#..............._............................g.............g............................_...............#
#...............W............................G.............G............................W...............#
#..............._............................g.............g............................_...............#
#...............W............................w.............w............................W...............#
#..............._............................_............._............................_...............#
#...............W..............____..........W.............W..........____..............W...............#
#__............._..............____.........._............._..........____.............._.............__#
#H_.............W..............__M_..........W.............W..........__M_..............W............._H#
#..............._..............____.........._............._..........____.............._...............#
#...............W............................W.............W............................W...............#
#..............._............................_............._............................_...............#
#...............W............................G.............G............................W...............#
#..............._............................g.............g............................_...............#
#...............W............................G.............G............................W...............#
#..............._GggGw_W_W_W_wgGggGgw_W_W_W_wBgG.GgGgGgG.GgBw_W_W_W_wgGggGgw_W_W_W_wGggG_...............#
#.......................................................................................................#
#.......................................................................................................#
#.......................................................................................................#
#.......................................................................................................#
#......_____................................................................................._____......#
#......_____............___............___.....................___............___............_____......#
#......__T__............_t_............_t_....................._r_............_r_............__R__......#
#......_____............___............___.....................___............___............_____......#
#......_____................................................................................._____......#
#.......................................................................................................#
#.......................................................................................................#
#.......................................................................................................#
#.......................................................................................................#
#...............wGggGw_W_W_W_wgGggGgw_W_W_W_wBgG.GgGgGgG.GgBw_W_W_W_wgGggGgw_W_W_W_wGggGw...............#
#..............._............................g.............g............................_...............#
#...............W............................G.............G............................W...............#
#..............._............................g.............g............................_...............#
#...............W............................w.............w............................W...............#
#..............._............................_............._............................_...............#
#...............W..............____..........W.............W..........____..............W...............#
#__............._..............____.........._............._..........____.............._.............__#
#H_.............W..............__M_..........W.............W..........__M_..............W............._H#
#..............._..............____.........._............._..........____.............._...............#
#...............W............................W.............W............................W...............#
#..............._............................_............._............................_...............#
#...............W............................G.............G............................W...............#
#..............._............................g.............g............................_...............#
#...............W............................G.............G............................W...............#
#..............._GggGw_W_W_W_wgGggGgw_W_W_W_wBgG.GgGgGgG.GgBw_W_W_W_wgGggGgw_W_W_W_wGggG_...............#
#.......................................................................................................#
#.......................................................................................................#
#.......................................................................................................#
#.......................................................................................................#
#.......................................................................................................#
#.......................___............___.....................___............___.......................#
#......................._t_............_t_....................._r_............_r_.......................#
#.......................___............___.....................___............___.......................#
#.......................................................................................................#
#.......................................................................................................#
#.......................................................................................................#
#.......................................................................................................#
#............................................BgG.GgGgGgG.GgB............................................#
#########################################################################################################
